

CREATE COMPUTE MODULE TestXMLFlow6CompleteParsing_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE partA CHAR;
		
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET partA = InputRoot.XMLNSC.A.B;
		
		-- CREATE LASTCHILD OF OutputRoot.XMLNSC Type XMLNSC.Folder Name 'A';
		
		SET OutputRoot.XMLNSC.A.C = partA;
						
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
