# required metadata
sonar.projectKey=flowstats-demo1
sonar.projectName=flowstats-emo1
sonar.projectVersion=0.1
 
# path to source directories (required)
sonar.sources=TestStats

sonar.exclusions=**/e1/**
 

# setup DB info that will be used to help validate DB code (ideally read only and a developoment database that closely matches production or what is intended to be production)
# R6 - A table being referenced has not been found in the DB schema(WMB)
# R7 - A column being referenced has not been found in the DB schema(WMB)
# R8 - A column being referenced has not been indexed. This may be a performance issue(WMB)
sonar.mb.jdbc.driver=org.postgresql.Driver
sonar.mb.jdbc.url=jdbc:postgresql://localhost/DemoDB
sonar.mb.jdbc.user=test
sonar.mb.jdbc.password=test 

# R20 - The file does not contain company name in the header comments(WMB)
# R190 - File does not contain header comments (ignore case) (WMB)
sonar.mb.header.company=Our Coverage Test Company

# R105 - The schema name is not matching what has been set in the property file (WMB)
sonar.mb.esql.schema.name=au.test.company.sch

# sonar.mb.ignoreerrors=true
# enable and disable processing of XSL and XML files if other plugins are enabled (conflicting plugins on same file types)
sonar.mb.checkantfiles=false
sonar.mb.process.xsl=false

 
# presents debugging information back to the user
sonar.debug=false

# how many nodes in a flow before we an issue that the flow is complex - also configurable globally via the Sonar GUI
sonar.mb.nodesinflow=4
sonar.mb.nodesinsubflow=5

# polling setup before we mark a node as excessive polling
sonar.mb.db.minimum.polling.second=21

#postgress esettings - only needed for older versions of Sonar
sonar.host.url: http://localhost:9000
sonar.jdbc.driverClassName: org.postgresql.Driver
sonar.jdbc.url: jdbc:postgresql://localhost/sonar_51_new


# coverage
# can we make it unpack xml files ?

# version 6+ path to trace file vs path to coverage XML file
# sonar.mb.tracefile.reportPaths=trace_file/usertrace.txt
sonar.genericcoverage.reportPaths=/coveragetemp/coverage.xml

# path to where stats are consumed from for generating / updating stats reporting in diagrams
sonar.mb.msgflow.stats.path=/statswork/stats.xml

# directory for publishing
sonar.mb.flow.diagram.output=C:\\test\\publish\\demos\\generated\\flowstats-demo1


#sonarqube 8
# https://docs.sonarqube.org/latest/analysis/coverage/
sonar.coverageReportPaths=/coveragetemp/coverage.xml

# EG details - file used to pull EG information from for various rules and diagram generation
sonar.mb.runtimefile=runtime.xml


# EG comments
# R170 - The rule template has flagged all MQ flows to be deployed to at least 2 execution groups (WMB)
# R171 - The rule template has flagged only priveledged execution groups should be able to read and write files to the file system (WMB)
sonar.mb.egtemplatefile=rules-template.xml


# thresholds for different rules
# R28 - Cyclomatic Complexity is higher than the threshold(WMB)
sonar.mb.esql.complexity=50

# R29 - The function or procedure is longer than the threshold(WMB)
sonar.mb.esql.functionsize=150

# R19 - The line is extra long and may cause issues being viewed(WMB)
sonar.mb.esql.maxlinesize=200

# R34 - The node has a very long delay waiting for a response. This will cause blocking of the runtime and could suggest issue with the design/architecture(WMB)
# applicable to MQGet, HttpRequest and SOAPRequest nodes
sonar.mb.flow.timeout.seconds=11

# R42 - The parameter on a method/procedure has a short name (and is likely to be meaningless)(WMB)
sonar.mb.esql.parameterlength=6

# R41 - The method/procedure has a higher number of parameters then the threshold(WMB)
sonar.mb.esql.parametercount=2


