# bct_public_code

./: MBCallLogTraceNode.java  README.md
ant-samples/Flow-Stats-Demo/: build.xml  run-coverage.bat  run-debug.bat  run-report.bat  sonar-project.properties
ant-samples/Flow-Stats-Demo/BARfiles/: TestStats1.bar
ant-samples/Flow-Stats-Demo/TestStats/: .project  TestXMLFlow1.msgflow  TestXMLFlow1_Compute.esql  TestXMLFlow2ComputeNodes.msgflow  TestXMLFlow2ComputeNodes_Compute.esql  TestXMLFlow2ComputeNodes_Compute1.esql  TestXMLFlow3FilterNode.msgflow  TestXMLFlow3FilterNode_Compute.esql  TestXMLFlow3FilterNode_Filter.esql  TestXMLFlow4DifferentParser.msgflow  TestXMLFlow4DifferentParser_Compute.esql  TestXMLFlow4DifferentParser_ExtraCompute.esql  TestXMLFlow5Cardinality.msgflow  TestXMLFlow5Cardinality_Compute.esql  TestXMLFlow6CompleteParsing.msgflow  TestXMLFlow6CompleteParsing_Compute.esql  TestXMLFlow7ComputeNodeFollowedByFilterNode.msgflow  TestXMLFlow7ComputeNodeFollowedByFilterNode_Compute.esql  TestXMLFlow7ComputeNodeFollowedByFilterNode_Filter.esql
ant-samples/Flow-Stats-Demo/coveragetemp/: coverage.xml-example
ant-samples/Flow-Stats-Demo/statsdata/: statsmsg_1.xml-example
ant-samples/Flow-Stats-Demo/statswork/: stats.xml-example
ant-samples/Flow-Stats-Demo/testdata/: test1.txt  test1_larger.txt  test1_larger2.txt  test1_medium.txt
ant-samples/Generate-Demo/: build.xml
ant-samples/Generate-Demo/source/: xmlFile.esql
ant-samples/ace-unittest-covreage/ws1/: build.xml  instrumentation_build.xml  run-report2.bat  sonar-project.properties  trace_build.xml
ant-samples/ace-unittest-covreage/ws1/BarFiles/: SimplePolicyTestable.bar
ant-samples/ace-unittest-covreage/ws1/Config/: server.conf.yaml
ant-samples/ace-unittest-covreage/ws1/TestSimple_Project/: .project  FirstLastNames.xsd  SimpleNonTestable.msgflow  SimpleNonTestable_Compute.esql  SimpleTestable.msgflow  SimpleTestable_0000E0AC_61E54964_00000001_0.mxml  SimpleTestable_0000E0AC_61E54964_00000001_1.mxml  SimpleTestable_0000E0AC_61E54964_00000001_2.mxml  SimpleTestable_0000E0AC_61E54964_00000001_3.mxml  SimpleTestable_0000E0AC_61E54964_00000001_4.mxml  SimpleTestable_0000E4E0_61E5485E_00000001_0.mxml  SimpleTestable_0000E4E0_61E5485E_00000001_1.mxml  SimpleTestable_0000E4E0_61E5485E_00000001_2.mxml  SimpleTestable_0000E4E0_61E5485E_00000001_3.mxml  SimpleTestable_0000E4E0_61E5485E_00000001_4.mxml  SimpleTestable_Compute.esql  SimpleTestable_Compute_0001_8fb50b43-8cec-4bca-9ce2-0614177f7617_output_data.mxml  SimpleTestable_Compute_0001_9c1d0cac-6bc1-4515-b9c5-a97b32647884_input_data.mxml  SimpleTestable_Compute_0001_e5e3cfee-184b-4d15-9d7d-dc4903faa880_output_data.mxml  SimpleTestable_Compute_0001_f542a538-d269-4606-b0af-0e31592704f8_input_data.mxml  SimpleTestable_inputMessage.xml  TestSoap_Example.msgflow  TestSoap_Example_Compute.esql  TestSoap_Example_Compute1.esql  TestSoap_Example_Compute2.esql  TestSoap_Example_Mapping.map  TestSoap_Example_Mapping2.map  TestSoap_Example_Mapping_unused.map  Test_XXE.msgflow  Test_XXE_Compute.esql  Trest_Other.msgflow  UnitTest_Example.msgflow  UnitTest_Example_Compute.esql  calculator.wsdl  calculator.xsd  calculator_InlineSchema1.xsd  server.conf.yaml  test1.subflow
ant-samples/ace-unittest-covreage/ws1/TestSimple_Project/mapLogging/: bctMapLog.esql
ant-samples/ace-unittest-covreage/ws1/TestSimple_Project_Test/: .project  testproject.descriptor
ant-samples/ace-unittest-covreage/ws1/TestSimple_Project_Test/src/main/java/test/: TestSimple_Project_SimpleTestable_Compute_0001_Test.java  TestSimple_Project_SimpleTestable_Compute_0002_Test.java-disbaled
ant-samples/ace-unittest-covreage/ws1/TestSimple_Project_Test/src/main/resources/: SimpleTestable_Compute_0001_test1_input_data.mxml  SimpleTestable_Compute_0001_test1_output_data.mxml  SimpleTestable_Compute_0001_test2_output_data.mxml
ant-samples/ace-unittest-covreage/ws1/coveragetemp/: instrumentlog.txt
