<?xml version="1.0"?>
<project name="project" default="run">

	<!--
	 Need java 1.8
	 SET JAVA_HOME=C:\utils\Java\jdk1.8.0_102
	 -->
	 
	 <!--
	 notes:
	 
	 2 parameters
	 - path to source
	 - number of files to process  (defaults to 1)
	 -->
	 
		
	<path id="project.classpath">
		<pathelement location="C:\utils\bct\MB-precise-sonarplugin-3.112.jar" />
				
		<pathelement location="C:\utils\bct\commons-io-2.7.jar"/>
		<pathelement location="C:\utils\bct\commons-lang-2.6.jar"/>
		<pathelement location="C:\utils\bct\commons-collections-3.2.1.jar"/>		
		<pathelement location="C:\utils\bct\slf4j-api-1.7.5.jar"/>		
		<pathelement location="C:\utils\bct\slf4j-jdk14-1.7.7.jar"/>	
		<pathelement location="C:\utils\bct\xstream-1.4.7.jar"/>
		<pathelement location="C:\utils\bct\xmlpull-1.1.3.1.jar"/>
		
		<pathelement location="C:\utils\bct\plexus-utils-3.0.21.jar"/>
		<pathelement location="C:\utils\bct\xpp3-1.1.3.3.jar"/>				
		
		<pathelement location="C:\utils\bct\com.ibm.mqjms.jar"/>				
		
    </path>

	
	<property environment="env" />
		
<target name="init" description="">			
		
</target>
	



 <target name="run" description="" depends="">
 
 
	<java classname="au.com.bettercodingtools.sonar.messagebrokersonar.standalone.GenerateTestsStandAlone" failonerror="true" fork="false">
		<arg value="source" />		
		<arg value="3" />		
		
		<classpath>			
			<path refid="project.classpath"/>
		</classpath>
   </java>

	
 </target>


 
</project>