

CREATE COMPUTE MODULE TestSoap_Example_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN		
		DECLARE resNs NAMESPACE 'http://www.parasoft.com/wsdl/calculator/';
		
		
		DECLARE amount FLOAT;
		
		DECLARE bodyRef REFERENCE TO InputRoot.SOAP.Body.[<];
		DECLARE responseRef REFERENCE TO bodyRef.[<];
		
		SET amount = FIELDVALUE(responseRef);
		
		
		IF amount < 1 THEN
			SET OutputRoot.XML.Test.Result  = 'Tiny';	
		ELSEIF amount < 4 THEN			
			SET OutputRoot.XML.Test.Result  = 'Small';
		ELSEIF amount < 6 THEN			
			SET OutputRoot.XML.Test.Result  = 'Little';
		ELSEIF amount < 10 THEN			
			SET OutputRoot.XML.Test.Result  = 'Medium';
		ELSEIF amount < 14 THEN			
			SET OutputRoot.XML.Test.Result  = 'Bigger';
		ELSEIF amount < 16 THEN			
			SET OutputRoot.XML.Test.Result  = 'Huge';			
		ELSEIF amount < 19 THEN			
			SET OutputRoot.XML.Test.Result  = 'Hugest';
		ELSE 			
			SET OutputRoot.XML.Test.Result  = 'Biggest-Hugest';			
		END IF;
		
		SET OutputRoot.XML.Test.Code  = 'Success';
		
		-- simple send back
						
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
