

CREATE COMPUTE MODULE TestSoap_Example_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE calNs NAMESPACE 'http://www.parasoft.com/wsdl/calculator/';
		
		DECLARE xValue, yValue CHAR;
		
		
		SET xValue = InputRoot.XMLNSC.Test.x;
		SET yValue = InputRoot.XMLNSC.Test.y;
		 
		
		SET OutputRoot.SOAP.Body.calNs:add.calNs:x = xValue;  
		SET OutputRoot.SOAP.Body.calNs:add.calNs:y = yValue;
		
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
